Folder PATH listing
Volume serial number is DADE-0AD0
C:.
”   manage.py
”   requirements.txt
”   seed.py
”   tree.txt
”   
+---accommodations
”   ”   admin.py
”   ”   apps.py
”   ”   models.py
”   ”   tests.py
”   ”   urls.py
”   ”   views.py
”   ”   __init__.py
”   ”   
”   +---migrations
”   ”   ”   0001_initial.py
”   ”   ”   0002_accommodation_latitude_accommodation_longitude.py
”   ”   ”   __init__.py
”   ”   ”   
”   ”   +---__pycache__
”   ”           0001_initial.cpython-310.pyc
”   ”           0002_accommodation_latitude_accommodation_longitude.cpython-310.pyc
”   ”           __init__.cpython-310.pyc
”   ”           
”   +---__pycache__
”           admin.cpython-310.pyc
”           apps.cpython-310.pyc
”           models.cpython-310.pyc
”           urls.cpython-310.pyc
”           views.cpython-310.pyc
”           __init__.cpython-310.pyc
”           
+---accommodation_project
”   ”   asgi.py
”   ”   settings.py
”   ”   urls.py
”   ”   wsgi.py
”   ”   __init__.py
”   ”   
”   +---__pycache__
”           settings.cpython-310.pyc
”           urls.cpython-310.pyc
”           wsgi.cpython-310.pyc
”           __init__.cpython-310.pyc
”           
+---accounts
”   ”   admin.py
”   ”   apps.py
”   ”   forms.py
”   ”   models.py
”   ”   tests.py
”   ”   urls.py
”   ”   views.py
”   ”   __init__.py
”   ”   
”   +---migrations
”   ”   ”   0001_initial.py
”   ”   ”   __init__.py
”   ”   ”   
”   ”   +---__pycache__
”   ”           0001_initial.cpython-310.pyc
”   ”           __init__.cpython-310.pyc
”   ”           
”   +---__pycache__
”           admin.cpython-310.pyc
”           apps.cpython-310.pyc
”           forms.cpython-310.pyc
”           models.cpython-310.pyc
”           urls.cpython-310.pyc
”           views.cpython-310.pyc
”           __init__.cpython-310.pyc
”           
+---preferences
”   ”   admin.py
”   ”   apps.py
”   ”   forms.py
”   ”   models.py
”   ”   tests.py
”   ”   urls.py
”   ”   views.py
”   ”   __init__.py
”   ”   
”   +---migrations
”   ”   ”   0001_initial.py
”   ”   ”   __init__.py
”   ”   ”   
”   ”   +---__pycache__
”   ”           0001_initial.cpython-310.pyc
”   ”           __init__.cpython-310.pyc
”   ”           
”   +---__pycache__
”           admin.cpython-310.pyc
”           apps.cpython-310.pyc
”           forms.cpython-310.pyc
”           models.cpython-310.pyc
”           urls.cpython-310.pyc
”           views.cpython-310.pyc
”           __init__.cpython-310.pyc
”           
+---recommendations
”   ”   admin.py
”   ”   apps.py
”   ”   models.py
”   ”   tests.py
”   ”   urls.py
”   ”   views.py
”   ”   __init__.py
”   ”   
”   +---migrations
”   ”   ”   __init__.py
”   ”   ”   
”   ”   +---__pycache__
”   ”           __init__.cpython-310.pyc
”   ”           
”   +---__pycache__
”           admin.cpython-310.pyc
”           apps.cpython-310.pyc
”           models.cpython-310.pyc
”           urls.cpython-310.pyc
”           views.cpython-310.pyc
”           __init__.cpython-310.pyc
”           
+---static
”   +---css
+---templates
    ”   base.html
    ”   home.html
    ”   
    +---accommodations
    ”       accommodation_detail.html
    ”       accommodation_list.html
    ”       
    +---accounts
    ”       login.html
    ”       profile.html
    ”       register.html
    ”       
    +---preferences
    ”       preference_form.html
    ”       
    +---recommendations
            recommendation_result.html
            
